{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"prettier.requireConfig": false,
	"prettier.useEditorConfig": false,
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.formatOnSave": true,
	"importCost.javascriptExtensions": ["\\.jsx?$"]
}
